spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

mockAuth=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
mockNotify=http://o4d9z.mocklab.io/notify